<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Trainsmission</title>
  <meta name="author" content="">
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- fav icon -->
  <link rel="apple-touch-icon" sizes="57x57" href="images/fav-icons/apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="images/fav-icons/apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="images/fav-icons/apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="images/fav-icons/apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="images/fav-icons/apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="images/fav-icons/apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="images/fav-icons/apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="images/fav-icons/apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="images/fav-icons/apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192"  href="images/fav-icons/android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="images/fav-icons/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="images/fav-icons/favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="images/fav-icons/favicon-16x16.png">
  <link rel="manifest" href="images/fav-icons/manifest.json">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="images/fav-icons/ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">

  <link href="css/styles.css" rel="stylesheet">
  <script src="js/imageLoadDetector.js" type="text/javascript"></script>
  <script>
      var audio = new Audio('audio/trainsmission-theme.mp3');
      audio.loop = true;

      var isAudioPlaying = false;
      function toggleAudio() {
          if (isAudioPlaying) {
              audio.pause();
              document.getElementById("toggleAudioImage").src = 'images/audio_off.png';
          } else {
              audio.play();
              document.getElementById("toggleAudioImage").src = 'images/audio_on.png';
          }
          isAudioPlaying = !isAudioPlaying;
      }

      var bird = 0;
      var birdSprites = [
          'images/pigeon_fly 1.png',
          'images/pigeon_fly 2.png'
      ]
      function flapBirdImage(id) {
          var bird = document.getElementById(id);
          var currentFrame = bird.dataset.frame;
          var nextFrame;
          if (currentFrame == 0) {
              nextFrame = 1;
          } else {
              nextFrame = 0;
          }
          bird.setAttribute('data-frame', nextFrame);
          bird.src = birdSprites[nextFrame];
      }
      setInterval(function(){ flapBirdImage('bird1'); }, 200);
      setTimeout(function() {
          setInterval(function(){ flapBirdImage('bird2'); }, 200);
      }, 50);
      setTimeout(function() {
          setInterval(function(){ flapBirdImage('bird3'); }, 200);
      }, 25);
  </script>
</head>

<body>
    <div class="menu-bar">
        <button id="toggleAudioButton" onclick="toggleAudio()">
            <img id="toggleAudioImage" src="images/audio_off.png"/>
        </button>
        <a href="https://globalgamejam.org/2018/games/trainsmission-0">
            <img src="images/ggj.png"/>
        </a>
        <a href="https://law5guy.itch.io/trainsmission">
            <img src="images/download.png"/>
        </a>
    </div>

    <img id="title" src="images/title_1.png"/>
    <img id="sky" class="scenery" src="images/sky.png"/>
    <img id="background" class="scenery" src="images/bg_back.png"/>
    <img id="midground" class="scenery" src="images/bg_mid.png"/>

    <div id="birds">
        <img id="bird1" class="bird" src="images/pigeon_fly 1.png" data-frame="0">
        <img id="bird2" class="bird" src="images/pigeon_fly 1.png" data-frame="1" style="padding: 35px;">
        <img id="bird3" class="bird" src="images/pigeon_fly 1.png" data-frame="0">
    </div>

    <img id="foreground" class="scenery" src="images/bg_fore.png"/>
    <img id="tracks" class="scenery" src="images/bg_tracks.png"/>

    <div id="train">
        <div id="car1">
            <img class="car train-exterior" src="images/train_engine.png"/>
            <div class="engine-wheels">
                <div class="wheel1">
                    <img class="big_wheel" src="images/train_engine_big wheel.png"/>
                </div>
                <div class="wheel2">
                    <img class="big_wheel" src="images/train_engine_big wheel.png"/>
                </div>
                <div class="wheel3">
                    <img class="wheel" src="images/train_engine_small wheel.png"/>
                </div>
                <div class="wheel4">
                    <img class="wheel" src="images/train_engine_small wheel.png"/>
                </div>
            </div>
        </div>
        <div id="car2">
            <img class="car train-exterior" src="images/train_exterior.png"/>
            <img class="car train-interior" src="images/train_interior_passenger.png"/>
            <img id="train_wheels" class="car" src="images/train_wheels_base.png"/>
            <div class="wheels">
                <div class="wheel1">
                    <img class="wheel" src="images/train_wheels_rotation.png"/>
                </div>
                <div class="wheel2">
                    <img class="wheel" src="images/train_wheels_rotation.png"/>
                </div>
                <div class="wheel3">
                    <img class="wheel" src="images/train_wheels_rotation.png"/>
                </div>
                <div class="wheel4">
                    <img class="wheel" src="images/train_wheels_rotation.png"/>
                </div>
            </div>
        </div>
        <div id="car3">
            <img class="car train-exterior" src="images/train_exterior.png"/>
            <img class="car train-interior" src="images/train_interior_dining.png"/>
            <img id="train_wheels" class="car" src="images/train_wheels_base.png"/>
            <div class="wheels">
                <div class="wheel1">
                    <img class="wheel" src="images/train_wheels_rotation.png"/>
                </div>
                <div class="wheel2">
                    <img class="wheel" src="images/train_wheels_rotation.png"/>
                </div>
                <div class="wheel3">
                    <img class="wheel" src="images/train_wheels_rotation.png"/>
                </div>
                <div class="wheel4">
                    <img class="wheel" src="images/train_wheels_rotation.png"/>
                </div>
            </div>
        </div>
        <div id="car4">
            <img class="car train-exterior" src="images/train_exterior_caboose.png"/>
            <img class="car train-interior" src="images/train_interior_storage.png"/>
            <img id="train_wheels" class="car" src="images/train_wheels_base.png"/>
            <div class="wheels">
                <div class="wheel1">
                    <img class="wheel" src="images/train_wheels_rotation.png"/>
                </div>
                <div class="wheel2">
                    <img class="wheel" src="images/train_wheels_rotation.png"/>
                </div>
                <div class="wheel3">
                    <img class="wheel" src="images/train_wheels_rotation.png"/>
                </div>
                <div class="wheel4">
                    <img class="wheel" src="images/train_wheels_rotation.png"/>
                </div>
            </div>
        </div>
    </div>
    <script>
        detectImageLoading(onImagesLoaded);

        function onImagesLoaded() {
            document.getElementById('train').classList.add('leftToRight');
        }
    </script>
</body>

</html>
